<!doctype html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>macrodocs</title>

<link rel="stylesheet" href="//twitter.github.com/bootstrap/assets/css/bootstrap.css" media="screen">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lustria" media="screen">

<link rel="stylesheet" href="/css/index.css" media="screen">
<link rel="stylesheet" href="/css/layout.css" media="screen">
<link rel="stylesheet" href="/css/bootstrap-override.css" media="screen">
<link rel="stylesheet" href="/css/font.css" media="screen">
<link rel="stylesheet" href="/css/article.css" media="screen">
<link rel="stylesheet" href="/css/ref.css" media="screen">
<link rel="stylesheet" href="/css/small.css" media="screen and (max-width: 768px)">
<link rel="stylesheet" href="/css/wide.css" media="screen and (min-width: 768px)">
<link rel="stylesheet" href="/css/print.css" media="print">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
<script src="vendor/saxonce/Saxonce.nocache.js"></script>

<script src="/vendor/moment.js"></script>
<script src="/vendor/handlebars.js"></script>
<script src="/vendor/templates.js"></script>
<script src="/vendor/jath.js"></script>
<script src="/vendor/jquery.balancetext.js"></script>

<script src="/js/app.js"></script>

<script src="/plugins/files/files.js"></script>
<script src="/plugins/sections/sections.js"></script>
<script src="/plugins/figures/figures.js"></script>

<link rel="stylesheet" href="/plugins/toc/toc.css">
<script src="/plugins/toc/toc.js"></script>

<link rel="stylesheet" href="/plugins/references/popover.css">
<script src="/plugins/references/references.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    messageStyle: "none"
  });
</script>
<script src="/plugins/mathjax/mathjax.js"></script>

<!--
<link rel="stylesheet" href="/plugins/comments/comments.css">
<script src="/plugins/comments/comments.js"></script>
-->

<link rel="stylesheet" href="/plugins/related/related.css">
<script src="/plugins/related/related.js"></script>

<script type="text/html" data-template="CommentsHeader">
  <div>
    <span class="comments-count comments-hide">Hide comments</span>
    <span class="comments-count">{{count}} comments</span>
  </div>
</script>

<script type="text/html" data-template="Comment">
  <div class="annotation comment" data-url="{{url}}" data-published="{{published}}" data-reply-to="{{reply-to}}">
    <div class="comment-prefix comment-part">
      <a href="{{actor.url}}"><img src="{{actor.image.url}}" class="annotation-creator-image"></a>
    </div>
    <div class="comment-main comment-part">
      <div class="comment-header">
        <a href="{{actor.url}}" class="annotation-creator">{{actor.displayName}}</a>
        <a href="{{url}}" class="annotation-created"><time datetime="{{published}}">{{publishedText}}</time></a>
      </div>
      <div class="annotation-text">{{text}}</div>
      <div class="comment-replies"></div>
    </div>
  </div>
</script>

<script type="text/html" data-template="Input">
  <form class="comment-form">
    <input type="text" name="comment-precursor" placeholder="Add a comment...">
  </form>
</script>

<script type="text/html" data-template="InputFull">
  <form class="comment-form-full">
    <div class="comment-form-prefix comment-form-part">
      <img src="{{image}}" class="annotation-creator-image">
    </div>
    <div class="comment-form-main comment-form-part">
      <div>
        <textarea name="comment" placeholder="Add a comment..."></textarea>
      </div>
      <div>
        <button type="submit" class="btn btn-primary">Post comment</button>
        <button type="reset" class="btn">Cancel</button>
      </div>
    </div>
  </form>
</script>

<div id="index">
  <h1>Macrodocs</h1>
  <p>Client-side Open Access article rejigger</p>

  <div class="row">
    <div class="span8">
      <form>
        <fieldset>
          <legend>DOI</legend>
          <div class="input-append">
            <input type="text" size="255" name="doi" placeholder="PubMed Central article DOI">
            <button type="submit" class="btn btn-primary">load</button>
            <a class="example btn btn-success" href="./?doi=10.7554/eLife.00003">example</a>
          </div>
        </fieldset>
      </form>

      <form>
        <fieldset>
          <legend>PMC ID</legend>
          <div class="input-append">
            <input type="text" size="255" name="pmc" placeholder="PubMed Central article ID">
            <button type="submit" class="btn btn-primary">load</button>
            <a class="example btn btn-success" href="./?pmc=2887360">example</a>
          </div>
        </fieldset>
      </form>

      <form>
        <fieldset>
          <legend>Gist</legend>
          <div class="input-append">
            <input type="text" size="255" name="gist" placeholder="Gist ID">
            <button type="submit" class="btn btn-primary">load</button>
            <a class="example btn btn-success" href="./?gist=3638672">example</a>
          </div>
        </fieldset>
      </form>

      <form>
        <fieldset>
          <legend>URL</legend>
          <div class="input-append">
            <input type="text" size="255" name="url" placeholder="URL of article XML">
            <button type="submit" class="btn btn-primary">load</button>
            <a class="example btn btn-success" href="./?url=https://peerj.com/articles/53.xml">example</a>
          </div>
          <span class="help-block">NLM or JATS XML file (must have "Access-Control-Allow-Origin: *" header)</span>
        </fieldset>
      </form>
    </div>

    <div class="span8">
      <form>
        <fieldset>
          <legend>Search</legend>
          <div class="input-append">
            <input type="text" size="255" name="q">
            <button type="submit" class="btn btn-primary">search</button>
          </div>
        </fieldset>
      </form>

      <div id="search-results"></div>
    </div>
  </div>
</div>

<script src="/js/search.js"></script>